<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aWT-Ut-E8Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="c2r-VB-1P7">
            <objects>
                <viewController id="Ktb-8S-WmI" customClass="SecondViewController" customModule="FirstSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BB-Oy-Jf8"/>
                        <viewControllerLayoutGuide type="bottom" id="juz-vw-1pd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LG-rN-CfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-64-WiB">
                                <rect key="frame" x="20" y="121" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ktb-8S-WmI" id="iFD-rL-yOk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-hV-oLe">
                                <rect key="frame" x="285" y="188" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBtnClick:" destination="Ktb-8S-WmI" eventType="touchUpInside" id="Jdh-hI-Jsa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-LE-maC">
                                <rect key="frame" x="20" y="83" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ktb-8S-WmI" id="ngV-9f-Wnh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-95-uhm">
                                <rect key="frame" x="263" y="28" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ELu-CS-ndg"/>
                                    <constraint firstAttribute="height" constant="21" id="rry-uS-lID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXN-LE-maC" firstAttribute="top" secondItem="a9w-95-uhm" secondAttribute="bottom" constant="34" id="7bD-We-s8W"/>
                            <constraint firstItem="lBN-64-WiB" firstAttribute="trailing" secondItem="9LG-rN-CfL" secondAttribute="trailingMargin" id="BOt-uT-ONL"/>
                            <constraint firstItem="AgS-hV-oLe" firstAttribute="centerX" secondItem="lBN-64-WiB" secondAttribute="centerX" id="GAL-qV-WN6"/>
                            <constraint firstItem="lBN-64-WiB" firstAttribute="trailing" secondItem="CXN-LE-maC" secondAttribute="trailing" id="Kxh-xe-AsJ"/>
                            <constraint firstItem="lBN-64-WiB" firstAttribute="top" secondItem="CXN-LE-maC" secondAttribute="bottom" constant="8" symbolic="YES" id="XT4-NA-vIN"/>
                            <constraint firstItem="a9w-95-uhm" firstAttribute="top" secondItem="5BB-Oy-Jf8" secondAttribute="bottom" constant="8" symbolic="YES" id="bwT-w6-5X8"/>
                            <constraint firstItem="CXN-LE-maC" firstAttribute="leading" secondItem="9LG-rN-CfL" secondAttribute="leadingMargin" id="rnD-xa-ykD"/>
                            <constraint firstItem="CXN-LE-maC" firstAttribute="centerX" secondItem="a9w-95-uhm" secondAttribute="centerX" id="s58-Jn-b8N"/>
                            <constraint firstItem="lBN-64-WiB" firstAttribute="leading" secondItem="CXN-LE-maC" secondAttribute="leading" id="w3X-BJ-xcQ"/>
                            <constraint firstItem="AgS-hV-oLe" firstAttribute="top" secondItem="lBN-64-WiB" secondAttribute="bottom" constant="37" id="xLg-rg-QkE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="Fwk-Ra-CAz"/>
                    <connections>
                        <outlet property="descText" destination="lBN-64-WiB" id="Zpl-Oj-1zD"/>
                        <outlet property="todoText" destination="CXN-LE-maC" id="RTz-Ug-RZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH9-7v-iIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="525"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="xQL-CB-7Oa">
            <objects>
                <viewController id="RgR-64-dfz" customClass="FirstViewController" customModule="FirstSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avR-pM-gyi"/>
                        <viewControllerLayoutGuide type="bottom" id="fG1-Ku-KWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yr8-df-cna">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-ks-1OU">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RgR-64-dfz" id="nyE-Gf-DGB"/>
                                    <outlet property="delegate" destination="RgR-64-dfz" id="P5M-MR-lwS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVO-ks-1OU" firstAttribute="bottom" secondItem="fG1-Ku-KWu" secondAttribute="top" id="ABG-pm-5Nk"/>
                            <constraint firstItem="lVO-ks-1OU" firstAttribute="top" secondItem="yr8-df-cna" secondAttribute="top" constant="20" id="YIK-AG-dhQ"/>
                            <constraint firstAttribute="trailing" secondItem="lVO-ks-1OU" secondAttribute="trailing" id="fHP-V5-hpK"/>
                            <constraint firstItem="lVO-ks-1OU" firstAttribute="leading" secondItem="yr8-df-cna" secondAttribute="leading" id="r8d-BI-2Yc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo" id="aSa-OX-XRf"/>
                    <connections>
                        <outlet property="todoTableView" destination="lVO-ks-1OU" id="RrT-g5-jzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9V-eN-gmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1lj-PP-Al2">
            <objects>
                <tabBarController id="aWT-Ut-E8Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lze-53-3wA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RgR-64-dfz" kind="relationship" relationship="viewControllers" id="YEF-dr-hhB"/>
                        <segue destination="Ktb-8S-WmI" kind="relationship" relationship="viewControllers" id="EO3-EN-vXR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9L-ns-B7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="195"/>
        </scene>
    </scenes>
</document>
